---

balance:
  assets:
    noncurrent: 0
    current: 0
    total: 0
  equity:
    total: 0
  liabilities:
    noncurrent: 0
    current: 0
    total: 0

revenue:
  sales: 283966000
  operating_expenses: -238368000
  operating_profit: 45598000
  financial_resut: 5031000
  profit_before_taxes: 50629000
  tax_on_gains: -8222000
  net_profit: 42407000
  other: -211000
  total_result: 42196000

cashflow:
  operating: 39221000
  investment: -13579000
  financing: -14933000
  total: 10709000
  cash_at_start: 167545000
  cash_at_end: 178254000
  capex: -16337000
  fcf: 22884000
