---

balance:
  assets:
    noncurrent: 15747161
    current: 29686958
    total: 45434119
  equity:
    total: 29609464
  liabilities:
    noncurrent: 1795919
    current: 14028736
    total: 15824655

revenue:
  sales: 36722003
  operating_expenses: -30529368
  operating_profit: 6192635
  financial_resut: -165652
  profit_before_taxes: 6026983
  tax_on_gains: -973274
  net_profit: 5053709
  other: -7139
  total_result: 5046570

cashflow:
  operating: 4626452
  investment: -1237030
  financing: -2126905
  total: 1262517
  cash_at_start: 5205721
  cash_at_end: 6468238
  capex: -122112
  fcf: 4504340
