---

balance:
  assets:
    noncurrent: 0
    current: 0
    total: 0
  equity:
    total: 0
  liabilities:
    noncurrent: 0
    current: 0
    total: 0

revenue:
  sales: 0
  operating_expenses: 0
  operating_profit: 0
  financial_resut: 0
  profit_before_taxes: 0
  tax_on_gains: 0
  net_profit: 0
  other: 0
  total_result: 0

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
