---

symbol: CRPC
geography: Romania
name: CARPATHIA CAPITAL ALTERNATYWNA SPOLKA INWESTYCYJNA SA
url: https://www.bvb.ro/FinancialInstruments/Details/FinancialInstrumentsDetails.aspx?s=CRPC
mic: XCAN
