---

balance:
  assets:
    noncurrent: 60917815
    current: 61290856
    total: 122208671
  equity:
    total: 78799763
  liabilities:
    noncurrent: 6317925
    current: 37090982
    total: 43408908

revenue:
  sales: 18000678
  operating_expenses: -13746963
  operating_profit: 4253715
  financial_resut: -386920
  profit_before_taxes: 3866795
  tax_on_gains: -412249
  net_profit: 3454546
  other: 0
  total_result: 3454546

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
