---

balance:
  assets:
    noncurrent: 60302240
    current: 69690512
    total: 129992751
  equity:
    total: 78277858
  liabilities:
    noncurrent: 7811749
    current: 43903145
    total: 51714894

revenue:
  sales: 77814296
  operating_expenses: -55593105
  operating_profit: 22221191
  financial_resut: -1613327
  profit_before_taxes: 20607864
  tax_on_gains: -2897525
  net_profit: 17710339
  other: 0
  total_result: 17710339

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
