---

balance:
  assets:
    noncurrent: 9647947
    current: 5682123
    total: 15330070
  equity:
    total: 3262296
  liabilities:
    noncurrent: 9088196
    current: 2979578
    total: 12067774

revenue:
  sales: 15099312
  operating_expenses: -12392033
  operating_profit: 2707279
  financial_resut: -79249
  profit_before_taxes: 2628030
  tax_on_gains: 0
  net_profit: 2628030
  other: 0
  total_result: 2628030

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
