---

balance:
  assets:
    noncurrent: 298801504
    current: 362701673
    total: 661503177
  equity:
    total: 241354419
  liabilities:
    noncurrent: 131479853
    current: 288668906
    total: 420148759

revenue:
  sales: 174643424
  operating_expenses: -168396054
  operating_profit: 6247370
  financial_resut: -2936129
  profit_before_taxes: 3311241
  tax_on_gains: 3516
  net_profit: 3314757
  other: 0
  total_result: 3314757

cashflow:
  operating: -6639053
  investment: -15475821
  financing: 18123983
  total: -3990891
  cash_at_start: 22817571
  cash_at_end: 18826679
  capex: -16128152
  fcf: -22767205
