---

symbol: LBOW
geography: United Kingdom
name: Icg-longbow
url: https://www.londonstockexchange.com/stock/LBOW/icg-longbow-senior-secured-uk-property-debt-investments-limited/company-page
mic: XLON
