---

balance:
  assets:
    noncurrent: 194832258
    current: 186272405
    total: 381104663
  equity:
    total: 236894972
  liabilities:
    noncurrent: 48634267
    current: 95575424
    total: 144209691

revenue:
  sales: 50040035
  operating_expenses: -33763880
  operating_profit: 16276155
  financial_resut: -3013653
  profit_before_taxes: 13262502
  tax_on_gains: -2981054
  net_profit: 10281448
  other: 0
  total_result: 10281448

cashflow:
  operating: 14821228
  investment: -3265445
  financing: -12072553
  total: -516770
  cash_at_start: 50788605
  cash_at_end: 50271835
  capex: -3313440
  fcf: 11507788
