---

balance:
  assets:
    noncurrent: 0
    current: 54508777000
    total: 54508777000
  equity:
    total: 7163007000
  liabilities:
    noncurrent: 0
    current: 47345770000
    total: 47345770000

revenue:
  sales: 2289437000
  operating_expenses: -1104490000
  operating_profit: 1184947000
  financial_resut: 169654000
  profit_before_taxes: 1354601000
  tax_on_gains: -212990000
  net_profit: 1141611000
  other: 0
  total_result: 1141611000

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
