---

balance:
  assets:
    noncurrent: 218455845
    current: 211877448
    total: 430333293
  equity:
    total: 215640841
  liabilities:
    noncurrent: 64616346
    current: 150076106
    total: 214692452

revenue:
  sales: 171671498
  operating_expenses: -161495804
  operating_profit: 10175694
  financial_resut: -806207
  profit_before_taxes: 9369487
  tax_on_gains: -1479224
  net_profit: 7890263
  other: 0
  total_result: 7890263

cashflow:
  operating: 9714256
  investment: -68405291
  financing: 66813355
  total: 8122320
  cash_at_start: 16032373
  cash_at_end: 24154693
  capex: -28874683
  fcf: -19160427
