---

balance:
  assets:
    noncurrent: 15241268
    current: 29132911
    total: 44374179
  equity:
    total: 29306192
  liabilities:
    noncurrent: 1429648
    current: 13638339
    total: 15067987

revenue:
  sales: 23441363
  operating_expenses: -20913614
  operating_profit: 2527749
  financial_resut: -231232
  profit_before_taxes: 2296517
  tax_on_gains: -265453
  net_profit: 2031064
  other: -7394
  total_result: 2023670

cashflow:
  operating: 6589883
  investment: -284104
  financing: -5308937
  total: 996842
  cash_at_start: 6468238
  cash_at_end: 7465080
  capex: -134145
  fcf: 6455738
