---

symbol: RCHI
geography: Romania
name: COMPANIA HOTELIERA INTERCONTINENTAL ROMANIA SA BUCURESTI
url: https://www.bvb.ro/FinancialInstruments/Details/FinancialInstrumentsDetails.aspx?s=RCHI
mic: XCAN
