---

balance:
  assets:
    noncurrent: 12411592
    current: 5636560
    total: 18048152
  equity:
    total: 4127677
  liabilities:
    noncurrent: 12974795
    current: 945680
    total: 13920475

revenue:
  sales: 8493309
  operating_expenses: -8652313
  operating_profit: -159004
  financial_resut: -678260
  profit_before_taxes: -837264
  tax_on_gains: 0
  net_profit: -837264
  other: 0
  total_result: -837264

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
