---

balance:
  assets:
    noncurrent: 14601635
    current: 19249986
    total: 33851621
  equity:
    total: 26346680
  liabilities:
    noncurrent: 590685
    current: 6914256
    total: 7504941

revenue:
  sales: 25578274
  operating_expenses: -25786499
  operating_profit: -208225
  financial_resut: -35361
  profit_before_taxes: -243586
  tax_on_gains: -224872
  net_profit: -468458
  other: 0
  total_result: -468458

cashflow:
  operating: 4129966
  investment: -2987287
  financing: -1179488
  total: -36809
  cash_at_start: 8172328
  cash_at_end: 8135519
  capex: -2981947
  fcf: 1148019
