---

balance:
  assets:
    noncurrent: 60786009
    current: 49408595
    total: 110194604
  equity:
    total: 75345217
  liabilities:
    noncurrent: 5370154
    current: 29479233
    total: 34849387

revenue:
  sales: 112387772
  operating_expenses: -80270641
  operating_profit: 32117131
  financial_resut: -2894519
  profit_before_taxes: 29222612
  tax_on_gains: -4374895
  net_profit: 24847717
  other: -674648
  total_result: 24173069

cashflow:
  operating: 27676002
  investment: 7014459
  financing: -37336804
  total: -2646343
  cash_at_start: 9636857
  cash_at_end: 6990514
  capex: -3354001
  fcf: 24322001
