---

balance:
  assets:
    noncurrent: 64865237
    current: 63800240
    total: 128665477
  equity:
    total: 61904143
  liabilities:
    noncurrent: 9231957
    current: 57529377
    total: 66761334

revenue:
  sales: 17580872
  operating_expenses: -14437990
  operating_profit: 3142882
  financial_resut: -758327
  profit_before_taxes: 2384555
  tax_on_gains: -593068
  net_profit: 1791487
  other: 0
  total_result: 1791487

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
