---

balance:
  assets:
    noncurrent: 62233244
    current: 55512573
    total: 117745816
  equity:
    total: 64345653
  liabilities:
    noncurrent: 8965775
    current: 44434388
    total: 53400164

revenue:
  sales: 65487127
  operating_expenses: -47467166
  operating_profit: 18019961
  financial_resut: -2279145
  profit_before_taxes: 15740816
  tax_on_gains: -2567311
  net_profit: 13173505
  other: 0
  total_result: 13173505

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
