---

balance:
  assets:
    noncurrent: 0
    current: 0
    total: 0
  equity:
    total: 0
  liabilities:
    noncurrent: 0
    current: 0
    total: 0

revenue:
  sales: 95541463
  operating_expenses: -90089995
  operating_profit: 5451468
  financial_resut: -1259835
  profit_before_taxes: 4191633
  tax_on_gains: -111024
  net_profit: 4080609
  other: 0
  total_result: 4080609

cashflow:
  operating: 12989643
  investment: -17503573
  financing: 9152390
  total: 4638459
  cash_at_start: -123998470
  cash_at_end: -119360470
  capex: -17503573
  fcf: -4513930
