---

balance:
  assets:
    noncurrent: 11013435
    current: 4177432
    total: 15190867
  equity:
    total: 1395963
  liabilities:
    noncurrent: 12863348
    current: 931556
    total: 13794904

revenue:
  sales: 8305506
  operating_expenses: -9929675
  operating_profit: -1624169
  financial_resut: -333055
  profit_before_taxes: -1957224
  tax_on_gains: -12794
  net_profit: -1970018
  other: 0
  total_result: -1970018

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
