---

balance:
  assets:
    noncurrent: 24110296
    current: 32805408
    total: 56915704
  equity:
    total: 47756064
  liabilities:
    noncurrent: 549987
    current: 8609653
    total: 9159640

revenue:
  sales: 10439549
  operating_expenses: -9200513
  operating_profit: 1239036
  financial_resut: 36804
  profit_before_taxes: 1275840
  tax_on_gains: -213804
  net_profit: 1062036
  other: 0
  total_result: 1062036

cashflow:
  operating: -1201
  investment: -1086650
  financing: 42811
  total: -1045040
  cash_at_start: 16048845
  cash_at_end: 15003805
  capex: -1086650
  fcf: -1087851
