---

balance:
  assets:
    noncurrent: 0
    current: 52955436000
    total: 52955436000
  equity:
    total: 7168297000
  liabilities:
    noncurrent: 0
    current: 45787139000
    total: 45787139000

revenue:
  sales: 2059849000
  operating_expenses: -1063241000
  operating_profit: 996609000
  financial_resut: 271866000
  profit_before_taxes: 1268474000
  tax_on_gains: -202970000
  net_profit: 1065505000
  other: 0
  total_result: 1065505000

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
