---

balance:
  assets:
    noncurrent: 0
    current: 50170924000
    total: 50170924000
  equity:
    total: 6707310000
  liabilities:
    noncurrent: 0
    current: 43463614000
    total: 43463614000

revenue:
  sales: 2110679000
  operating_expenses: -1031807000
  operating_profit: 1078872000
  financial_resut: -361849000
  profit_before_taxes: 717023000
  tax_on_gains: -110970000
  net_profit: 606053000
  other: 0
  total_result: 606053000

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
