---

balance:
  assets:
    noncurrent: 66747565
    current: 57894863
    total: 124642427
  equity:
    total: 60112656
  liabilities:
    noncurrent: 10589580
    current: 53940192
    total: 64529773

revenue:
  sales: 100766069
  operating_expenses: -78894106
  operating_profit: 21871963
  financial_resut: -3413950
  profit_before_taxes: 18458013
  tax_on_gains: -4807092
  net_profit: 13650921
  other: 0
  total_result: 13650921

cashflow:
  operating: 3310652
  investment: -3035069
  financing: -2140216
  total: -1864633
  cash_at_start: 11501493
  cash_at_end: 9636856
  capex: -3051490
  fcf: 259162
