---

balance:
  assets:
    noncurrent: 64890368
    current: 48568690
    total: 113459058
  equity:
    total: 49207267
  liabilities:
    noncurrent: 9162120
    current: 55089669
    total: 64251789

revenue:
  sales: 40859734
  operating_expenses: -31180177
  operating_profit: 9679557
  financial_resut: -1723690
  profit_before_taxes: 7955867
  tax_on_gains: -1130791
  net_profit: 6825076
  other: 0
  total_result: 6825076

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
