---

balance:
  assets:
    noncurrent: 65326326
    current: 57941198
    total: 123267525
  equity:
    total: 60250652
  liabilities:
    noncurrent: 13037641
    current: 49979232
    total: 63016874

revenue:
  sales: 73537647
  operating_expenses: -49656495
  operating_profit: 23881152
  financial_resut: -2683732
  profit_before_taxes: 21197420
  tax_on_gains: -3328959
  net_profit: 17868461
  other: 0
  total_result: 17868461

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
